/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mreye-demos",
  "compatibility_date": "2026-04-17",
  "route": {
    "pattern": "demo-new.mreye.nl",
    "custom_domain": true,
  },
  "workers_dev": true,
  "preview_urls": true,
  "build": {
    "command": "npm run build",
  },
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
  },
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": false,
  "compatibility_flags": ["nodejs_compat"],
}
